server.port : 9002
eureka.instance.appname : searchservice
eureka.client.registerWithEureka : true
eureka.client.fetchRegistry : true
eureka.client.serviceUrl.defaultZone : http://localhost:9002/eureka/